<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM MAN</title>
    <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap" rel="stylesheet">
    <script src="bootstrap.min.js"></script>
  <link rel="icon" href="Images/icon.png">
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Rubik;
    }
    
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
    }
    @media (max-width: 1150px){
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
    }
    }
    @media(max-width: 950px){   
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    }
input{
border: none!important;
border-bottom: 1px solid red!important;
border-radius: 0px!important;
}
.btn{
    background-color: red;
    border: 2px solid red;
}
</style>
</head>
<body>
    <div class="container">
<main class="form-signin">
    <form>
      <center><img class="mb-4" src="Images/icon.png" alt="" width="70" height="70"></center>
      <h1 class="h3 mb-3 fw-normal text-center">Please sign in</h1>
  
      <div class="form-floating">
        <input type="email" placeholder="Enter Your Name"class="form-control" id="floatingInput">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" placeholder="Enter Your Name"class="form-control" id="floatingPassword">
        <label for="floatingPassword">Password</label>
      </div>
  
      <div class="checkbox mb-3 my-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign In</button>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2021–2022</p>
    <center><a href="sign-up.html">Don't Have An Account</a></center>
    </form>
  </main>
</div>
</body>
</html>